# book-source-creator-skill

./: .gitignore  README.md  ciwei.json
android-probe/app/: build.gradle.kts
book-source-creator/: SKILL.md
book-source-creator/references/: examples.md
book-source-creator/scripts/: analyze_with_playwright.mjs  generate_template.mjs  generate_template.py  test_rules.mjs  validate_source.mjs  validate_source.py
docs/: SETUP.md  legado-source-behavior.md  webview-behavior-matrix.md
examples/: 163zw-legado.json
legado-book-source-generator/: .gitignore  README.txt  SKILL.md  package.json
legado-book-source-generator/agents/: openai.yaml
legado-book-source-generator/examples/: README.md
legado-book-source-generator/references/: analysis-workflow.md  android-probe-guide.md  assessment-template.md  blackbox-lessons.md  debugging-collaboration.md  example-lessons.json  failure-diagnosis.md  legado-json-structure.md  legado-official-rule-notes.md  legado-source-behavior.md  official-rule-pack.json  outputs.md  p9-webview-behavior-matrix.md  policies.md  probe-guide.md  reference-source-patterns.md  validation-checklist.md  validation-policy.md  validator-integration.md  webview-behavior-matrix.md  workflow.md
scripts/: analyze_with_playwright.py  test_rules.py
tests/: audit-source.test.mjs  book_source_tools.test.mjs  project-helper.test.mjs  skill-docs.test.mjs
validator/: README.txt  build.gradle.kts  package-release.ps1  run.bat  settings.gradle.kts  setup-android-probe.bat  validator-cookies.json
validator/gradle/: libs.versions.toml
(+114 files in other folders)
