[versions]
kotlin = "1.9.23"
coroutines = "1.8.0"
okhttp = "4.12.0"
jsoup = "1.16.2"
gson = "2.10.1"
jsonpath = "2.9.0"
rhino = "1.7.15"
nanohttpd = "2.3.1"
commons-text = "1.11.0"
jsoupxpath = "2.5.3"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }
rhino = { module = "org.mozilla:rhino", version.ref = "rhino" }
nanohttpd = { module = "org.nanohttpd:nanohttpd", version.ref = "nanohttpd" }
nanohttpd-websocket = { module = "org.nanohttpd:nanohttpd-websocket", version.ref = "nanohttpd" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
jsoupxpath = { module = "cn.wanghaomiao:JsoupXpath", version.ref = "jsoupxpath" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
